*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: "outfit";
    overflow-x: hidden;
    background-color: rgb(22,21,19);
    color: white;
}
.nav{
    background-color: rgb(22,21,19);
    height: 80px;
    display: flex;
    padding: 10px;
    align-items: baseline;
    justify-content: space-evenly;
    width: 100vw;
    z-index: 9999;
    position: fixed;
    top: 0;
    left: 0;
    /* position: relative; */
    h1{
        flex-grow: 1;
        text-align: center;
    }
}
.serve{
    flex-grow: 2;
    ul{ 
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        height: 100%;
        li{
            all: unset;
            cursor: pointer;
            transition: transform .4s ease;
        }
        li:hover{
            background: linear-gradient(267deg,#DA7C25 0.36%,#B923E1 102.06%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            transform: scale(1.2);
            font-weight: bold;
        }
    }

}
.but{
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.button{
    color: white;
    width: 150px !important;
    height: 45px;
    background:  linear-gradient(267deg,#DA7C25 0.36%,#B923E1 102.06%) ;
    border: 0px;
    border-radius: 50px;
    transition: transform .3s ease;
}
.button:hover{
     transform: scale(1.1);
}
.line {
    flex-grow: 1;
    display: none;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    /* height: 40px; */

  }
  .line1,.line2{
  top: 0px;
  }

  .line1,
  .line2 {
    width: 40px;
    height: 4px;
    background-color: white;
    position: absolute;
    border-radius: 5px;
    left: 50%;
    transform: translate(-50%);
    transition: transform top 0.4s ease;
  }
  .line1{
    top: -12px;
  }
 

  .show .line1 {
    transform: translate(-50%, -50%) rotate(45deg);
    top:0;
  }
  
  .show .line2 {
    transform: translate(-50%, -50%) rotate(-45deg);
  }
 
  
.opentab{
    display: none;
    z-index: 999;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgb(22,21,19) ;
    top: 0;
    bottom: 0;
    right: -100vw;
    padding: 6%;
    transition: right 0.5s ease;
    div{
        margin-top: 80px;
        width: 100%;
        display: flex;
        flex-direction: column;
        h5{
            margin-top: 18px;
            width: fit-content;
            cursor: pointer;
            transition: transform .3s ease;
        }
        h5:hover{
            background: linear-gradient(267deg,#DA7C25 0.36%,#B923E1 102.06%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            transform: scale(1.2);
        }
    }
    
}

.opentab.show {
    right: 0;
  }
  .progress{
    height: 5px;
    position: fixed;
    top: 80px;
    left: 0;
    z-index: 99;
    background: linear-gradient(267deg,#DA7C25 0.36%,#B923E1 102.06%);
    /* transition: width 0.3s ease; */
}
.home{
    width: 100vw;
    min-height: 100vh;
    max-height: 100%;
    height: 100%;
    background-color: rgb(22,21,19) ;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.me{
    img{
        width: 200px;
        clip-path: circle(50%);

    }
}
.home1{
    width: 50%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 45px;
}
.name{
    h1{
        text-align: center;
        font-size: 4rem;
       
        span{
            background: linear-gradient(267deg,#DA7C25 0.36%,#B923E1 102.06%);
            background-clip: text;
            /* -webkit-background-clip: text; */
            -webkit-text-fill-color: transparent;
            font-weight: bold;
        }
    }
}
.jus{
    p{
        font-size: 19px;
        text-align: center;
    }
}
.bb{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    .bu{
        background-color: transparent;
        color: white;
        height: 43px;
        width: 130px;
        border: 2px solid white;
        border-radius: 50px;
        transition: transform 0.3s ease;
    }
    .bu:hover{
        transform: scale(1.1);
    }
}
.about{
    width: 100vw;
    /* height: 100vh; */
    height: 100%;
    padding: 6%;
}
.ai{
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: start;
    img{
        width: 310px;
        height: 350px;
        border-radius: 15px;
        object-fit: fill;
    }
}
.ab{
    width: 65%;
    /* margin-top: 20px; */
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.a1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    h1{
        font-size: 58px;
    }



}
.a2{
    display: flex;
}
.al{
    h1{
        background: linear-gradient(267deg,#DA7C25 0.36%,#B923E1 102.06%);
        background-clip: text;
        /* -webkit-background-clip: text; */
        -webkit-text-fill-color: transparent;
    }
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.sh{

    span{
        display: flex;
        align-items: center;
        /* gap: 10px; */
        h4{
            width: 170px;
        }
        span{
            width: 85%;
            height: 7px;
            border-radius: 8px;
            background: linear-gradient(267deg,#DA7C25 0.36%,#B923E1 102.06%);
            
        }
    }
}
.services{
    margin-top: 50px;
    width: 100vw;
    height: 100vh;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6%;
    div{
        h1{
            font-size: 50px;
        }
    }
}
.services {
    margin-top: 40px;
    width: 100vw;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6%;
    height: 100%;
}

.sb {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin-top: 30px;
    /* height: 100%; */
}

.sb div {
    margin: 10px;
    padding: 12px;
    border: 2px solid white;
    border-radius: 10px;
    transition: transform .3s ease;
    cursor: pointer;
    background-color: transparent;
}

.sb h4 {
    background: linear-gradient(267deg, #DA7C25 0.36%, #B923E1 102.06%);
    background-clip: text;
    -webkit-background-clip: text;
    width: fit-content;
    -webkit-text-fill-color: transparent;
}

.sb div:hover {
    transform: scale(1.1);
    background: linear-gradient(45deg, #3f0028, #582300);
    border: 2px solid #ff00ff;
}
.project {
    width: 100vw;
    min-height: 100vh;
    padding: 6%;
}

.ph {
    h1 {
        margin-bottom: 40px;
        font-size: 50px;
    }
}

.pi {
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    width: 100%; /* Make the image responsive */
    border: 0px solid;
    border-radius: 6px;
    background-color: rgb(22, 21, 19);
    transition: transform 0.3s ease, border 0.3s ease;
}


img:hover {
    transform: scale(1.05);
    border: 4px solid #3f0028;
    border-radius: 5px;
}

.pm {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.touch{
    width: 100vw;
    height: auto;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
    padding: 6%;
}
.tb{
    display: flex;
}
.tr{
    padding: 15px;
    padding-left: 20px;
    padding-right: 80px;
    h1{
        font-size: 40px;
        background: linear-gradient(267deg, #DA7C25 0.36%, #B923E1 102.06%);
        background-clip: text;
        -webkit-background-clip: text;
        width: fit-content;
        -webkit-text-fill-color: transparent;
    }
}
.tr,.tl{
    width: 50%;
}
.th{
    h1{
        font-size: 50px;
    }
}
.tl{
    p{
        color: red;
        margin-top: -18px;
    }
    form{
        display: flex;
        flex-direction: column;
        gap: 20px;
        color: white;

        label{
            font-size: 19px;
        }
        input,textarea{
            background-color: rgb(50,50,60);
            border: 0px;
            border-radius: 4px;
            color: white;
        }
        input{
            height: 55px;
            padding-left: 20px;
        }
        input:focus{
            outline: none;
        }
        textarea{
            height: 140px;
            padding-left: 20px;
            padding-top: 10px;
        }
        textarea:focus{
            outline: none;
        }
    }
}
.foot{
    width: 100vw;
    height: 50vh;
    padding: 6%;
}
.flast{
    display: flex;
    flex-direction: column;
}
@media screen and (max-width:1000px){
          .ai{
            display: none;
          }
          .ab{
            width: 100%;
          }
}
@media screen and (max-width:900px){

    .nav{
        button{
            display :none;
            
        }
        .serve{
            display: none;
        }
    }
    .line{
        display: block;
    }
.opentab{
    display: block;
}
}
@media screen and (max-width:750px){
    .tb{
        flex-direction: column;
    }
    .tr,.tl{
        width: 100%;
    }
    .tr{
        padding: 0;
    }
}
@media screen and (max-width:768px){

      .home1{
         width: 90%;
      }
      .sh{
        span{

            h4{
                width: 130px;
                font-size: 19px;
            }
        }
      }
}
@media screen and (max-width:500px){
    .about{
        margin-top: 50px;
    }
        .nav{
            h1{
                text-align: start;
                margin-left: 5px;
            }
        }
        .home1{
            margin-top: 50px;
        }
        .bb{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .name{
            h1{
                font-size: 40px;
            }
        }
}